.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  color: gray;
  font-weight: 300;
  margin-bottom: 50px;
  font-weight: bold;
  display: flex;
  font-size: 40px;
}

.App__Aside {
  position: relative;
  width: 50%;
  height: 100%; 
  float: left;
  background-color: rgb(62, 199, 233);
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer */
  -khtml-user-select: none; /* KHTML browsers (e.g. Konqueror) */
  -webkit-user-select: none; /* Chrome, Safari, and Opera */
  -webkit-touch-callout: none; /* Disable Android and iOS callouts*/
}

.svg-container {
  display: flex;
  position: relative;
  width: 40%;
  height: 100%;
  vertical-align: top;
  overflow-y: visible;
  background-color: blue;
  cursor: wait;
}
.svg-content {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
}

@media only screen and (max-width: 800px){
  .svg-container {
    width: 100%;
    top: 200px;
    left: 0px;
    float: left;
  }  
  }

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1;

}
  .modal-main {
    position:fixed;
    background: white;
    width: 80%;
    height: auto;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    z-index: 2;
  }


.display-block {
  display: block;
}

.display-none {
  display: none;
}
